# pokeclear

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/stampede2011/pokeclear/: cleartype.java  pokeclear.java
src/main/java/io/github/stampede2011/pokeclear/commands/: pokeclearcommand.java
src/main/java/io/github/stampede2011/pokeclear/configuration/: generalconfig.java
src/main/resources/: mcmod.info
